{
	"name": "wwc-pitch",
	"version": "1.0.0",
	"description": "",
	"main": "wwc-pitch.js",
	"scripts": {
		"preinstall": "npm run build",
		"build": "builder run build:babel:node",
		"config": "./build/config.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/wwc-pitch"
	},
	"keywords": [],
	"author": "rektide de la faye",
	"license": "X11",
	"dependencies": {
		"eddystone-beacon": "^1.0.7",
		"linux-battery": "^3.0.1"
	},
	"devDependencies": {
		"builder": "^3.2.2",
		"builder-rekon-babel": "^1.0.0"
	}
}
